# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b  a    t   x   y   w  h   r   g  b  a
motion R 1  200 200 50 100 255 0  0  0    10  200 200 50 100 255 0  0  90
motion R 10 200 200 50 100 255 0  0  90    50  300 300 50 100 255 0  0  90
motion R 50 300 300 50 100 255 0  0  90    51  300 300 50 100 255 0  0  90
motion R 51 300 300 50 100 255 0  0  90    70  300 300 50 100 255 120 10  -20
motion R 70 300 300 50 100 255 120  10  -20    100 200 200 25 25 255 0  120  180

shape C ellipse
motion C 6  440 70 120 60 0 0 255 0 # start state
         20 440 70 120 60 0 0 255 0 # end state
motion C 20 440 70 120 60 0 0 255 0      50 440 250 120 60 0 0 255 0
motion C 50 440 250 120 60 0 0 255 0     70 440 370 120 60 0 170 85 0
motion C 70 440 370 120 60 0 170 85 0   80 440 370 120 60 0 255 0 -20
motion C 80 440 370 120 60 0 255 0 -20    100 440 370 120 60 0 255 0 -1080
